ADMIN_1=example
ADMIN_2=example
DISCORD_APPLICATION_ID=example
DISCORD_HYPIXEL_ALERTS_CHANNEL_ID=example
DISCORD_MAIN_CHANNEL_ID=example
DISCORD_PUBLIC_KEY=example
DISCORD_SEND_CHANNEL_ID=example
DISCORD_STARBOARDS_CHANNEL_ID=example
DISCORD_TOKEN=example
ENVIRONMENT=example
HYPIXEL_API_BASE_URL=example
HYPIXEL_BOT_KEY=example
ID_BOT=example
ID_CARLOS=example
ID_KELINIMO=example
ID_RAMOJUSD=example
ID_VOLATILE=example
MONGODB_BASE_URI=example
MONGODB_BASE_URI_TEST=example
MONGODB_D_DISCORD=example
MONGODB_D_GENERAL=example
MONGODB_D_HYPIXEL=example
MONGODB_C_AUCTION_BUY=example
MONGODB_C_AUCTION_ITEMS=example
MONGODB_C_AUCTION_TAGS=example
MONGODB_C_BAZAAR_BUY=example
MONGODB_C_BAZAAR_ITEMS=example
MONGODB_C_BAZAAR_SELL=example
MONGODB_C_ROLL_STATS=example
MONGODB_C_SESSIONS=example
MONGODB_C_STARBOARDS=example
MONGODB_C_USERS=example
MONGODB_OPTIONS=example
TEST_DISCORD_GUILD_ID=example